# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/levelupgamerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TU_PASSWORD

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Carpeta para subir imágenes
app.upload.dir=${user.home}/levelup-gamer-uploads

# Puerto
server.port=8080

# (Opcional) CORS para Android/emulador
# Puedes abrir todo mientras desarrollas:
# spring.webmvc.cors.allowed-origins=*
# spring.webmvc.cors.allowed-methods=*
